# QuickCompare

./: QuickCompare.sln  ReadMe.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  sonarcloud.yml
QuickCompare/: MainWindow.xaml  MainWindow.xaml.cs  QuickCompare.csproj
src/ConsoleTestQuickCompare/: ConsoleTestQuickCompare.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
src/QuickCompare/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCompare.csproj  QuickCompareContext.cs  ReadMe.md
src/QuickCompareModel/: DatabaseInstance.cs  DifferenceBuilder.cs  IDifferenceBuilder.cs  QuickCompareModel.csproj  QuickCompareOptions.cs  SqlDatabase.cs  StatusChangedEventArgs.cs
src/QuickCompareModel/DatabaseDifferences/: BaseDifference.cs  DatabaseObjectDifference.cs  Differences.cs  ExtendedPropertyDifference.cs  ItemDifference.cs  ItemWithPropertiesDifference.cs  TableDifference.cs
src/QuickCompareModel/DatabaseSchema/: DataReaderExtensions.cs  SchemaNameExtensions.cs  SqlColumnDetail.cs  SqlDatabase.cs  SqlExtendedProperty.cs  SqlIndex.cs  SqlPermission.cs  SqlRelation.cs  SqlTable.cs  SqlTrigger.cs  SqlUniqueConstraint.cs  SqlUserRoutine.cs  SqlUserType.cs
src/QuickCompareModel/DatabaseSchema/Enums/: PermissionObjectType.cs  PropertyObjectType.cs
src/QuickCompareModel/DatabaseSchema/Queries/: ColumnDetails.sql  ExtendedProperties.sql  IncludedColumnsForIndex.sql  Relations.sql  RolePermissions.sql  Synonyms.sql  TableNames.sql  Triggers.sql  UserPermissions.sql  UserRoutineDefinitions.sql  UserRoutines.sql  UserTypes.sql  Views.sql
src/QuickCompareModel/Models/: DatabaseInstance.cs  QuickCompareOptions.cs  StatusChangedEventArgs.cs
src/WinQuickCompare/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCompareContext.cs  ReadMe.md  WinQuickCompare.csproj  app.manifest
test/QuickCompareTests/: BaseDifferenceTests.cs  ColumnCompareTests.cs  DatabaseCompareTests.cs  EmbeddedSqlTests.cs  FunctionCompareTests.cs  IndexCompareTests.cs  QuickCompareTests.csproj  RelationCompareTests.cs  SchemaNameExtensionsTests.cs  StoredProcedureCompareTests.cs  SynonymCompareTests.cs  TableCompareTests.cs  TestHelper.cs  TriggerCompareTests.cs  UserTypeCompareTests.cs  ViewCompareTests.cs
